server {
  listen 80;
  server_name ${SIMPLE_HOST};
  root /var/www/simple/public;

  index index.php index.html;

  location = /favicon.ico {
    return 204;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  ## Disable .htaccess and other hidden files
  location ~ /\.(?!well-known).* {
    deny all;
  }

  location ~ \.(php|phar)(/.*)?$ {
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      #
      # Custom headers and headers various browsers *should* be OK with but aren't
      #
      add_header 'Access-Control-Allow-Headers'
'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,Range';
      #
      # Tell client that this pre-flight info is valid for 20 days
      #
      add_header 'Access-Control-Max-Age' 1728000;
      add_header 'Content-Type' 'text/plain; charset=utf-8';
      add_header 'Content-Length' 0;
      return 204;
    }

    fastcgi_read_timeout 600;

    include /etc/nginx/php.conf;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
}

}